NGROK_AUTHTOKEN=2dSr6BC7e1tXq4B9fD80BbIYkXW_7gk3cZt5dG4jby2bALdgN
TELEGRAM_TOKEN_FILE=6848723282:AAH-A197Sil6qOWlJeBkjYTVLIMTFRsdTXQ
BUCKET_NAME=tamerawsbucket
TELEGRAM_APP_URL='Tamer-Load-Balancer-1677582904.us-west-1.elb.amazonaws.com'
